{
  "name": "inflect",
  "version": "0.0.1",
  "description": "inflect for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/inflect.git"
  },
  "main": "src/index.js",
  "keywords": [
    "inflect",
    "inflect.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  }
}

